=========3=============
作法： 最近練習stl，剛好練習map
輸入矩陣後，
放入multimap，從優先最大的開始取出來，比較。
找到最近的路徑後，刪除map該點，並把該點放入預備輸出的矩陣。
優先大者比到優先小者，結束。


3	完整版
3_1	最初階完成，但無法判斷同樣優先較近的
3_2	完成，但想要更精簡，讓迴圈做的次數更少
3_3	新增相等短路徑

=========4=============
作法：  (字串還不熟，所以很笨的方式取出)
先確認有幾個式子正確，
超過兩個錯誤，直接輸出。
兩個錯誤，雙for迴圈找尋是否有可交換的？
一個錯誤，找是否可交換後的，沒有之後找替代並且注意是否有兩個可相同達成任務。

如果是+-
5-2=1   必定有兩個答案  5-2=3  3-2=1  13或35
如果是*
5*2=20  當乘積結果可以整除被乘數 也會有兩個答案  2*2=4  5*2=10
5*2=11  5*2=10  輸出 1110
如果是/
40/3=11   則改40/3=13  33/3=11 依舊也會超過兩個答案

結論：
一個錯誤時==>	交換判斷	==>	乘法判斷是否為因數  
兩個錯誤時==>	交換判斷

