5 1B 1B FO GO 1B 
5 1B 2B FO SO SO
4 SO HR SO 1B 
4 FO FO FO HR 
4 1B 1B 1B 1B
4 GO GO 3B GO
4 1B GO GO SO
4 GO GO 2B 2B
4 3B GO GO FO
3
//====題目測試資料======//
5 1B 1B FO GO 1B 
5 1B 2B FO FO SO 
4 SO HR SO 1B 
4 FO FO FO HR 
4 1B 1B 1B 1B
4 GO GO 3B GO 
4 1B GO GO SO 
4 SO GO 2B 2B
4 3B GO GO FO
6

//====APCS1 題目測試資料======//
5 HR HR FO GO HR
5 HR HR FO FO SO
4 SO HR SO HR
4 FO FO FO HR
4 HR HR HR HR
4 GO GO HR GO
4 HR GO GO SO
4 SO GO HR HR
4 HR GO GO FO
6

//====APCS2-3 題目測試資料======//
5 1B 1B FO GO 1B 
5 1B 1B FO FO SO 
4 SO HR SO 1B 
4 FO FO FO HR 
4 1B 1B 1B 1B
4 GO GO 1B GO 
4 1B GO GO SO 
4 SO GO 1B 1B
4 1B GO GO FO
3





